{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Z_Jfcn1Fz-hFUQ1F6hM8y",
      "type": "rectangle",
      "x": 284.2966860642981,
      "y": -27.142297089687702,
      "width": 336.7364532927211,
      "height": 338.6265114856153,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 507501938,
      "version": 280,
      "versionNonce": 1822533170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686132940032,
      "link": null,
      "locked": false
    },
    {
      "id": "H7ci7jr1cZm-8D8XrzZCH",
      "type": "text",
      "x": 310.2417151607451,
      "y": -14.763154670060274,
      "width": 307.47967529296875,
      "height": 325,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 660368686,
      "version": 281,
      "versionNonce": 35767790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1686132937400,
      "link": null,
      "locked": false,
      "text": "Driver Node (Container)\n\n- Common Control Structure\n    - Common Plugin Control\n    - Common Frontend Control\n- Control Interfaces\n    - Flask Frontend Interface\n    - Shell Interface\n    - ...\n- Infrastructure as Code\n    - Agent Configurations\n    - Gateway Configurations \n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 318,
      "containerId": null,
      "originalText": "Driver Node (Container)\n\n- Common Control Structure\n    - Common Plugin Control\n    - Common Frontend Control\n- Control Interfaces\n    - Flask Frontend Interface\n    - Shell Interface\n    - ...\n- Infrastructure as Code\n    - Agent Configurations\n    - Gateway Configurations \n",
      "lineHeight": 1.25
    },
    {
      "id": "CFqmDnULsysDSOoZjuTyf",
      "type": "line",
      "x": 285.46882082907405,
      "y": 15.82470344131228,
      "width": 336.3395650829283,
      "height": 1.3241715160745002,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 861530226,
      "version": 208,
      "versionNonce": 1312542450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686132937401,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          336.3395650829283,
          1.3241715160745002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 419,
      "versionNonce": 363991026,
      "isDeleted": false,
      "id": "7pjNIO9So-g8tRvaRWjEj",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.5909149658044,
      "y": -25.828607553268768,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 336.7364532927211,
      "height": 247.25867687647337,
      "seed": 507501938,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686132942256,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 876,
      "versionNonce": 998842546,
      "isDeleted": false,
      "id": "LjA7wER2fDSMkC38-g6RZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.9150864818789,
      "y": -9.476950585417782,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 283.8197021484375,
      "height": 150,
      "seed": 660368686,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686132937401,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Worker Nodes (Containers)\n\n- Infrastructure Components\n    - Agents\n    - Gateways\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Worker Nodes (Containers)\n\n- Infrastructure Components\n    - Agents\n    - Gateways\n",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "line",
      "version": 341,
      "versionNonce": 1973156718,
      "isDeleted": false,
      "id": "pnzNQTlZlAycJqHWJLYUv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.7630497305802,
      "y": 23.759250558103787,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 336.3395650829283,
      "height": 1.3241715160745002,
      "seed": 861530226,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686132937401,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          336.3395650829283,
          1.3241715160745002
        ]
      ]
    },
    {
      "id": "V9FNgqn_nNyb_R9iU9nC0",
      "type": "diamond",
      "x": 284.9918045015573,
      "y": 370.6288485899175,
      "width": 328.39453598648123,
      "height": 278.0760183756494,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 774795698,
      "version": 330,
      "versionNonce": 2066872754,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fVtG2gQq8XPMXFLLY9tKE",
          "type": "arrow"
        },
        {
          "id": "Q8bYuuFO_bporpBLhNDdQ",
          "type": "arrow"
        },
        {
          "id": "ZvF1MAEKputj4I6fAVegj",
          "type": "arrow"
        },
        {
          "id": "i5E8H8DOrVmQLuKfEN_lC",
          "type": "arrow"
        }
      ],
      "updated": 1686132949767,
      "link": null,
      "locked": false
    },
    {
      "id": "3_MiHlLif2qkp34dS-7SG",
      "type": "text",
      "x": 403.3200857597063,
      "y": 424.8406997529999,
      "width": 81.69992065429688,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1121656302,
      "version": 121,
      "versionNonce": 475009262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686132937403,
      "link": null,
      "locked": false,
      "text": "Driver A\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Driver A\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "AUDjNEcIfiRfqaLN-2Vm5",
      "type": "text",
      "x": 372.38712456247555,
      "y": 496.3459616210239,
      "width": 157.23983764648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1553628590,
      "version": 152,
      "versionNonce": 489176306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686132937403,
      "link": null,
      "locked": false,
      "text": "Finance Services",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Finance Services",
      "lineHeight": 1.25
    },
    {
      "id": "TjPpx6J5NbUGXFuKHATbN",
      "type": "ellipse",
      "x": 47.11794793566014,
      "y": 463.5657041138772,
      "width": 144.3346952521228,
      "height": 141.68635221997374,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 630426606,
      "version": 203,
      "versionNonce": 1446757166,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C1JrEQ2CgcenTXv8fWNl5"
        },
        {
          "id": "Q8bYuuFO_bporpBLhNDdQ",
          "type": "arrow"
        }
      ],
      "updated": 1686132937403,
      "link": null,
      "locked": false
    },
    {
      "id": "C1JrEQ2CgcenTXv8fWNl5",
      "type": "text",
      "x": 73.88533296366084,
      "y": 509.31518999569954,
      "width": 90.73988342285156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1414422834,
      "version": 113,
      "versionNonce": 246927026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686132937403,
      "link": null,
      "locked": false,
      "text": "User \nRequests",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "TjPpx6J5NbUGXFuKHATbN",
      "originalText": "User Requests",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 243,
      "versionNonce": 880225646,
      "isDeleted": false,
      "id": "VhTHLbaY4ymtzS1V9-tB-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 43.80751914547389,
      "y": 305.3272079429717,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144.3346952521228,
      "height": 141.68635221997374,
      "seed": 630426606,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wwU92JwAhmAD53AA2Fkij"
        },
        {
          "id": "fVtG2gQq8XPMXFLLY9tKE",
          "type": "arrow"
        }
      ],
      "updated": 1686132937403,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 1408182386,
      "isDeleted": false,
      "id": "wwU92JwAhmAD53AA2Fkij",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 76.37489196644334,
      "y": 338.57669382479406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.13990783691406,
      "height": 75,
      "seed": 1414422834,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686132937403,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Finance \nDash-bo\nards",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VhTHLbaY4ymtzS1V9-tB-",
      "originalText": "Finance Dash-boards",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "ellipse",
      "version": 226,
      "versionNonce": 72044462,
      "isDeleted": false,
      "id": "wmU4BKexU7UtztyIpQgXG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 49.10420520977189,
      "y": 623.1283718008568,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144.3346952521228,
      "height": 141.68635221997374,
      "seed": 630426606,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ocFbpMPM3rr2fO2ZNMU2r"
        },
        {
          "id": "ZvF1MAEKputj4I6fAVegj",
          "type": "arrow"
        }
      ],
      "updated": 1686132937403,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 882199090,
      "isDeleted": false,
      "id": "ocFbpMPM3rr2fO2ZNMU2r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 75.8715902377726,
      "y": 668.8778576826792,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.73988342285156,
      "height": 50,
      "seed": 1414422834,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686132937403,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RPA \nRequests",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wmU4BKexU7UtztyIpQgXG",
      "originalText": "RPA Requests",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "fVtG2gQq8XPMXFLLY9tKE",
      "type": "arrow",
      "x": 196.37515995416683,
      "y": 396.6895400233353,
      "width": 124.86273695914574,
      "height": 57.27418568960718,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1156166446,
      "version": 255,
      "versionNonce": 31533550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686132937403,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.86273695914574,
          57.27418568960718
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VhTHLbaY4ymtzS1V9-tB-",
        "focus": -0.20864261862265768,
        "gap": 10.892844182565298
      },
      "endBinding": {
        "elementId": "V9FNgqn_nNyb_R9iU9nC0",
        "focus": -0.02148845296202674,
        "gap": 19.08712011402784
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Q8bYuuFO_bporpBLhNDdQ",
      "type": "arrow",
      "x": 211.3347289644114,
      "y": 531.6759508876777,
      "width": 82.86576757702653,
      "height": 6.854836201802641,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2060472754,
      "version": 238,
      "versionNonce": 1737569266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686132937404,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.86576757702653,
          -6.854836201802641
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TjPpx6J5NbUGXFuKHATbN",
        "focus": 0.06837020884986053,
        "gap": 19.923838733318277
      },
      "endBinding": {
        "elementId": "V9FNgqn_nNyb_R9iU9nC0",
        "focus": -0.016781493255066816,
        "gap": 5.614190078104357
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZvF1MAEKputj4I6fAVegj",
      "type": "arrow",
      "x": 213.6192690402853,
      "y": 685.6700926826245,
      "width": 135.7214893521758,
      "height": 94.23098167939065,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 870021934,
      "version": 244,
      "versionNonce": 2084682798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686132937404,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135.7214893521758,
          -94.23098167939065
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wmU4BKexU7UtztyIpQgXG",
        "focus": 0.6426923562996933,
        "gap": 20.563585565948173
      },
      "endBinding": {
        "elementId": "V9FNgqn_nNyb_R9iU9nC0",
        "focus": -0.08952874600232114,
        "gap": 20.821265240928085
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "diamond",
      "version": 422,
      "versionNonce": 482649074,
      "isDeleted": false,
      "id": "rsAyeZ6c_Kk8xXup5c0V3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.1374272588819,
      "y": 363.64851578826983,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 328.39453598648123,
      "height": 278.0760183756494,
      "seed": 774795698,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "i5E8H8DOrVmQLuKfEN_lC",
          "type": "arrow"
        },
        {
          "id": "RujEj7Fr6Vja44SGcCAZn",
          "type": "arrow"
        }
      ],
      "updated": 1686132960398,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 105294578,
      "isDeleted": false,
      "id": "Fr4wct_C3xVlQG4ZtqoKg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.988692189514,
      "y": 417.8603669513524,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.43989562988281,
      "height": 25,
      "seed": 1121656302,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686132937404,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Gatway A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gatway A",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 1728263470,
      "isDeleted": false,
      "id": "VUM2JTL8EdBQUy9XFgWrD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.5327473198001,
      "y": 489.36562881937584,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.2598114013672,
      "height": 25,
      "seed": 1553628590,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686132937404,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Request Type A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request Type A",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "diamond",
      "version": 572,
      "versionNonce": 108614962,
      "isDeleted": false,
      "id": "Oa28jWOOLbblWsQtsyMOt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1226.5767653537719,
      "y": 358.13807479102115,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 328.39453598648123,
      "height": 278.0760183756494,
      "seed": 774795698,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "SXJTC7-Afr-4VSzF7-Iu9",
          "type": "arrow"
        },
        {
          "id": "RujEj7Fr6Vja44SGcCAZn",
          "type": "arrow"
        },
        {
          "id": "E7Df0uLKwfWr9UVqvcefZ",
          "type": "arrow"
        }
      ],
      "updated": 1686133049507,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 2076807086,
      "isDeleted": false,
      "id": "T36yZFGk_fv0qsJepAGeZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1341.3026709247385,
      "y": 410.54873811051243,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.83993530273438,
      "height": 75,
      "seed": 1121656302,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686133013439,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Agent A\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Agent A\n\n",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "diamond",
      "version": 493,
      "versionNonce": 4540590,
      "isDeleted": false,
      "id": "E12JrZ95-wXbwL1AjKSLV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1205.4395275581949,
      "y": 637.4313872162697,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 328.39453598648123,
      "height": 278.0760183756494,
      "seed": 774795698,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "iL3wMWVQNXCXny8uGPzNK",
          "type": "arrow"
        }
      ],
      "updated": 1686133013739,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 1972485426,
      "isDeleted": false,
      "id": "MXUNjo025pPuhNPF-IB_2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1325.568996659935,
      "y": 697.0468019101255,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.17990112304688,
      "height": 75,
      "seed": 1121656302,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686133020594,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Instance A\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Instance A\n\n",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 1378023854,
      "isDeleted": false,
      "id": "4OAecx8E0SzoG_nhVk2zI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1278.4253448703842,
      "y": 768.5520637781493,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193.4797821044922,
      "height": 50,
      "seed": 1553628590,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686133084997,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sector-Risk Analyst\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sector-Risk Analyst\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "diamond",
      "version": 445,
      "versionNonce": 1834898350,
      "isDeleted": false,
      "id": "4eK6Q0LZPNlGQSyZgsH4z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.4890842267331,
      "y": 641.7245341639191,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 328.39453598648123,
      "height": 278.0760183756494,
      "seed": 774795698,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "SXJTC7-Afr-4VSzF7-Iu9",
          "type": "arrow"
        },
        {
          "id": "iL3wMWVQNXCXny8uGPzNK",
          "type": "arrow"
        }
      ],
      "updated": 1686133004949,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 448417138,
      "isDeleted": false,
      "id": "QI7QoX0J_UrMuGZIOwoyK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.0161776412908,
      "y": 695.9363853270015,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.79986572265625,
      "height": 25,
      "seed": 1121656302,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686132937405,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Gateway B ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gateway B ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 1055980206,
      "isDeleted": false,
      "id": "dRW_52HfBYEpO8BtO7wBY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.8844042876514,
      "y": 767.4416471950256,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160.6798095703125,
      "height": 25,
      "seed": 1553628590,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686132937405,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Request Type B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request Type B",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "U0T-eR2b-R2pShWdE3EVc",
      "type": "rectangle",
      "x": 269.6171784156005,
      "y": -53.657463590313796,
      "width": 369.2435079361825,
      "height": 749.2941429339119,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2087147694,
      "version": 111,
      "versionNonce": 1352234222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686132937405,
      "link": null,
      "locked": false
    },
    {
      "id": "gMniBz1l7PDj62WKbl15m",
      "type": "rectangle",
      "x": 800.9675922749851,
      "y": -44.6515243723581,
      "width": 756.4988943082765,
      "height": 972.6414355392126,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 911687858,
      "version": 157,
      "versionNonce": 932649202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686132937405,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 1496316974,
      "isDeleted": false,
      "id": "5QZTfjwItTKP7gzg8rgRq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1306.367297135963,
      "y": 473.3607695791074,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170.77981567382812,
      "height": 25,
      "seed": 1553628590,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686133013439,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Financial Advisor ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Financial Advisor ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "i5E8H8DOrVmQLuKfEN_lC",
      "type": "arrow",
      "x": 613.6440565415071,
      "y": 507.475023702201,
      "width": 199.93185063861597,
      "height": 1.8011878435911512,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 479150514,
      "version": 68,
      "versionNonce": 1040547826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686132974311,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          199.93185063861597,
          -1.8011878435911512
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V9FNgqn_nNyb_R9iU9nC0",
        "focus": -0.005108370343022186,
        "gap": 1.8392450667080453
      },
      "endBinding": {
        "elementId": "rsAyeZ6c_Kk8xXup5c0V3",
        "focus": -0.010745180229342738,
        "gap": 3.288857157138665
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RujEj7Fr6Vja44SGcCAZn",
      "type": "arrow",
      "x": 1141.3920947137094,
      "y": 500.2702723278366,
      "width": 68.44513805646329,
      "height": 1.801187843591265,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 857161458,
      "version": 49,
      "versionNonce": 251635122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686133013739,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.44513805646329,
          -1.801187843591265
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rsAyeZ6c_Kk8xXup5c0V3",
        "focus": 0.013294319800920027,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Oa28jWOOLbblWsQtsyMOt",
        "focus": 0.024946374497763667,
        "gap": 11.804145697105497
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SXJTC7-Afr-4VSzF7-Iu9",
      "type": "arrow",
      "x": 1267.3848999822349,
      "y": 547.5766323971479,
      "width": 197.11765952374708,
      "height": 145.9260349792644,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 446147442,
      "version": 185,
      "versionNonce": 405596274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686133013439,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -197.11765952374708,
          145.9260349792644
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Oa28jWOOLbblWsQtsyMOt",
        "focus": 0.2932925878433496,
        "gap": 12.09236440483157
      },
      "endBinding": {
        "elementId": "4eK6Q0LZPNlGQSyZgsH4z",
        "focus": -0.1293317161876881,
        "gap": 20.95903589271458
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iL3wMWVQNXCXny8uGPzNK",
      "type": "arrow",
      "x": 1143.1932825573006,
      "y": 784.8579516152356,
      "width": 50.43325962055178,
      "height": 3.6023756871823025,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1556421234,
      "version": 62,
      "versionNonce": 1750601074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686133018270,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.43325962055178,
          -3.6023756871823025
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4eK6Q0LZPNlGQSyZgsH4z",
        "focus": 0.11499560820699602,
        "gap": 4.617967830474498
      },
      "endBinding": {
        "elementId": "E12JrZ95-wXbwL1AjKSLV",
        "focus": 0.055998942136601344,
        "gap": 11.2863510950705
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "E7Df0uLKwfWr9UVqvcefZ",
      "type": "arrow",
      "x": 1438.5880889062469,
      "y": 381.19200120099026,
      "width": 88.2582043359655,
      "height": 81.05345296160112,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1967156334,
      "version": 265,
      "versionNonce": 967277294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686133062127,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.403563530773226,
          -81.05345296160112
        ],
        [
          -70.24632590005422,
          -77.45107727441882
        ],
        [
          -82.85464080519228,
          -1.8011878435911512
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Oa28jWOOLbblWsQtsyMOt",
        "focus": 0.24410749255398315,
        "gap": 13.304639327161865
      },
      "endBinding": {
        "elementId": "Oa28jWOOLbblWsQtsyMOt",
        "focus": 0.30709415291583547,
        "gap": 8.963314978373802
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}